.h5-container {
  position: relative;
  width: 750px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 1);
  background: #108EE9;

  .section-menus {
    position: absolute;
    top: 280px;
    bottom: 0;
    width: 750px;
    background: rgba(255, 255, 255, 1);
    border-radius: 34px 34px 0 0;

    .title {
      font-size: 40px;
      font-weight: 600;
      color: rgba(51, 51, 51, 1);
      line-height: 56px;
      padding: 40px 30px;
    }

    .menus {
      display: flex;
      flex-direction: column;
      align-items: center;

      .menu {
        width: 593px;
        height: 152px;
        background: rgba(225, 105, 115, 1);
        border-radius: 17px;
        display: flex;
        flex-direction: column;
        padding: 24px 32px;
        margin-bottom: 50px;

        .icons {
          display: flex;
          justify-content: space-between;
          margin-bottom: 32px;

          .icon-main {
            width: 44px;
            height: 44px;
          }

          .icon-secondary {
            width: 25px;
            height: 25px;
          }
        }

        .menu-title {
          font-size: 32px;
          font-weight: 600;
          color: rgba(255, 255, 255, 1);
          line-height: 45px;
        }

        .menu-sub-title {
          font-size: 24px;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
          line-height: 33px;
        }
      }
    }
  }

  .section-title {
    position: relative;
    height: 334px;
    background-image: url("../../../../assets/images/patient_home_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .title {
      margin-left: 32px;
      margin-top: 80px;
      font-size: 44px;
      font-weight: 600;
      color: rgba(255, 255, 255, 1);
      line-height: 62px;
    }

    .sub-title {
      font-size: 26px;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 37px;
      margin: 17px 32px;
    }

    .btn {
      position: absolute;
      right: 32px;
      top: 85px;
      font-size: 26px;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      line-height: 37px;
      padding: 5px;
    }
  }
}
