.h5-container {
  width: 750px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(245, 245, 245, 1);

  .section-actions{
    margin-bottom: 50px;
  }
}
