.h5-container {
  width: 750px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 1);

  .section-title {
    display: flex;
    align-items: center;
    margin-top: 196px;
    margin-left: 32px;

    .logo {
      margin-right: 18px;

      img {
        width: 77px;
        height: 63px;
      }
    }

    .title {
      font-size: 50px;
      font-weight: 600;
      color: rgba(66, 77, 90, 1);
      line-height: 70px;
    }
  }

  .section-form {
    margin-top: 130px;
    margin-left: 30px;
    margin-right: 30px;

    input {
      width: 100%;
      outline: none;
      border: none;
      padding-top: 30px;
      padding-bottom: 30px;
      font-size: 32px;
      font-weight: 400;
      color: rgba(66, 77, 90, 1);
      line-height: 45px;

      &::-webkit-input-placeholder {
        font-size: 34px;
        font-weight: 400;
        color: rgba(204, 204, 204, 1);
        line-height: 48px;
      }

      &:-moz-placeholder {
        font-size: 34px;
        font-weight: 400;
        color: rgba(204, 204, 204, 1);
        line-height: 48px;
      }

      &:-ms-input-placeholder {
        font-size: 34px;
        font-weight: 400;
        color: rgba(204, 204, 204, 1);
        line-height: 48px;
      }
    }

    .username {
      border-bottom: 1px solid rgba(238, 238, 238, 1);
    }

    .password {
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgba(238, 238, 238, 1);

      .icon-h5-eye {
        padding: 30px;
        width: 100px;
        height: 100px;
      }
    }
  }

  .section-actions {
    margin-top: 180px;
  }

  .section-tips {
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 40px;

    span{
      color: #108EE9;
    }
  }
}
